# gradle_script

./: build.gradle
